<?php

namespace kamilmusial\NasaApiBundle\Repository;

/**
 * NeoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NeoRepository extends \Doctrine\ORM\EntityRepository
{
}
